<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        header svg {
            cursor: pointer;
            margin-left: 0.3em;
        }
        .container {
            padding: 1em;
        }

        #inputs {
            padding: 0 1em;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-sizing: border-box; 
        }

        input {
            border: none;
        }

        #inputs h2{
            text-align: start;
            margin-bottom: 0.6em;
        }
        
        .footer {
            height: 15% !important;
        }

        footer button{
            background-color: #fffffd !important;
        }

        #google {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #img img {
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- START CONTAINER -->
    <div id="wrapper">
        <!-- START HEADER  -->
        <header class="header-simple">
            <a class="close" href="../../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48"><path d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z" fill="rgba(255,255,255,1)"></path>
                </svg>
        </a>
        </header>
        <!-- END HEADER -->
        <!-- START MAIN CONTENT -->
        <div class="container">
            <div id="inputs">
                <h2>What is your Email?</h2>
                <input class="email" type="email" placeholder="Email">
                <input class="submit back-blue white" type="submit" placeholder="Continue">
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <footer class="footer">
            <a href="email.html">
                <button>
                <div>
                <div id="google"></div>
                <div id="img">
                    <img src="../assets/image/google.png" alt="google">
                </div>
                </div>
                </button>
                
            </a>
        <!-- END FOOTER -->
    </>
</body>
</html>