<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        header svg {
            cursor: pointer;
            margin-left: 0.3em;
        }
        .container {
            padding: 1em;
        }

        #inputs {
            padding: 0 1em;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-sizing: border-box; 
        }

        input {
            border: none;
        }

        input.submit{
            cursor: pointer;
        }

        #inputs h2{
            text-align: start;
            margin-bottom: 0.6em;
        }
        
        .footer {
            height: 20% !important;
        }

        footer button{
            background-color: #fffffd !important;
        }

        #google {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #img img {
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- START CONTAINER -->
    <div id="wrapper">
        <!-- START HEADER  -->
        <header class="header-simple">
            <a class="back" href="email.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48"><path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z" fill="rgba(255,255,255,1)"></path></svg>
            </a>
        </header>
        <!-- END HEADER -->
        <!-- START MAIN CONTENT -->
        <div class="container">
            <div id="inputs">
                <h2>What is your Name?</h2>
                <input class="email" type="email" placeholder="Name">
                <a href="age.html">
                    <input class="submit back-blue white" type="submit" value="Continue">
                </a>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        <footer class="footer">
        <!-- END FOOTER -->
    </>
</body>
</html>