<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        header svg {
            cursor: pointer;
            margin-left: 0.5em;
            color: white;
        }

        .container {
            margin-bottom: 4em;
            justify-content: center;
            padding: 1em;
            height: 70% !important;
        }
        
        .container #welcome {
            .icon {
            position: absolute;
            top: 105px;
            left: 205px;
            width: 168px;
            height: 168px;
            fill: #379AE6FF;
}
        }

        .footer {
            height: 15% !important;
        }

    </style>
</head>
<body>
    <!-- START CONTAINER -->
    <div id="wrapper">
        <!-- START HEADER  -->
        <header class="header-simple">
        </header>
        <!-- END HEADER -->
        <!-- START MAIN CONTENT -->
        <div class="container">
            <div id="welcome" class="icon">

            </div>
            <img src="../assets/image/mascot-2.png" alt="JILA">
            <h2 class="blue">Jooyan Academy</h2>
        </div>
        <!-- END MAIN CONTENT -->
        <!-- END CONTAINER -->
            <!-- START FOOTER -->
            <footer class="footer">
                <a href="#">
                    <button class="back-blue white">
                    Continue
                    </button>
                </a>
            </footer>    
            <!-- END FOOTER --> 
    </div>
</body>
</html>